{
  "name": "FedoraGoldWallet",
  "productName": "FedoraGoldWallet",
  "description": "FedoraGold (FED) GUI Wallet",
  "version": "v3.2.3",
  "homepage": "https://github.com/jojapoppa/fedoragold-wallet-electron",
  "repository": "https://github.com/jojapoppa/fedoragold-wallet-electron",
  "main": "main.js",
  "nodejs": true,
  "scripts": {
    "start": "electron . --max-old-space-size=6076 ",
    "debug": "electron . debug",
    "dev": "electron . dev",
    "dist-win": "./node_modules/.bin/electron-builder --x64 --win",
    "dist-mac": "./node_modules/.bin/electron-builder --x64 --mac",
    "dist-lin": "./node_modules/.bin/electron-builder --x64 --linux"
  },
  "engines": {
    "node": "v12.18.3",
    "npm": "7.14.0"
  },
  "keywords": [],
  "author": "FedoraGold (FED), Rixombea, Macroshock & TurtleCoin Developers",
  "license": "ISC",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^9.4.4",
    "electron-builder": "^22.10.5",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.23.2",
    "jshint": "^2.12.0"
  },
  "dependencies": {
    "@trodi/electron-splashscreen": "^0.3.4",
    "alert": "^5.0.10",
    "associative-array": "^1.0.2",
    "axios": "^0.21.1",
    "blake2s": "^1.1.0",
    "bottleneck": "^2.19.5",
    "cross-spawn": "^7.0.3",
    "csv-writer": "^1.6.0",
    "diskusage": "^1.1.3",
    "electron-log": "^2.2.17",
    "electron-store": "^2.0.0",
    "electron-updater": "^4.3.9",
    "forge": "^2.3.0",
    "fs-extra": "^9.1.0",
    "ip2int": "^1.0.1",
    "is-running": "^2.1.0",
    "keypair": "^1.0.3",
    "navigator": "^1.0.1",
    "node-forge": "^0.10.0",
    "nthen": "^0.1.10",
    "pidusage-tree": "^2.0.5",
    "ps-node": "^0.1.6",
    "qr-image": "^3.2.0",
    "randombytes": "^2.1.0",
    "request": "^2.88.2",
    "screen": "^0.2.10",
    "semver": "^5.7.1",
    "set-interval-async": "^1.0.34",
    "source-map-support": "^0.5.19",
    "ssh2": "^0.8.9",
    "system-sleep": "^1.3.7",
    "tree-kill": "^1.2.2",
    "ts-socks": "^0.9.3",
    "typescript": "^4.3.2",
    "util": "^0.12.3"
  },
  "build": {
    "appId": "fed.fedoragold.walletshell",
    "copyright": "Copyright (c) 2018-2020 FedoraGold, Rixombea, Macroshock, TurtleCoin Developers",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "afterPack": "./afterPackLinux.js",
    "files": [
      "**/*",
      "build/icon.*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "jojapoppa",
        "releaseType": "release",
        "repo": "fedoragold-wallet-electron"
      }
    ],
    "extraFiles": [
      {
        "from": "./bin/linux",
        "to": "resources/bin/linux",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./bin/mac",
        "to": "Resources/bin/mac",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./bin/win",
        "to": "Resources/bin/win",
        "filter": [
          "**/*"
        ]
      }
    ],
    "linux": {
      "artifactName": "${productName}-v${version}-${os}.${ext}",
      "target": [
        "AppImage"
      ],
      "publish": [
        "github"
      ],
      "maintainer": "jojapoppa",
      "category": "Office",
      "vendor": "FedoraGold",
      "synopsis": "FedoraGold GUI Wallet"
    },
    "win": {
      "target": "nsis",
      "publish": [
        "github"
      ],
      "publisherName": "FedoraGold",
      "legalTrademarks": "FedoraGold (FED)",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "artifactName": "${productName}-v${version}-${os}-${arch}-setup.${ext}",
      "oneClick": true,
      "perMachine": false
    },
    "mac": {
      "publish": [
        "github"
      ],
      "artifactName": "${productName}-v${version}-${os}-${arch}.${ext}",
      "category": "public.app-category.business",
      "target": "zip"
    }
  },
  "postinstall": "./node_modules/.bin/electron-builder install-app-deps"
}
